digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<cat__checking_balance_unknown &le; 0.5<br/>entropy = 0.872<br/>samples = 900<br/>value = [637, 263]<br/>class = Clase 0>, fillcolor="#f0b58b"] ;
1 [label=<num__months_loan_duration &le; 0.147<br/>entropy = 0.977<br/>samples = 538<br/>value = [317, 221]<br/>class = Clase 0>, fillcolor="#f7d9c3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<cat__credit_history_very good &le; 0.5<br/>entropy = 0.904<br/>samples = 310<br/>value = [211, 99]<br/>class = Clase 0>, fillcolor="#f1bc96"] ;
1 -> 2 ;
3 [label=<num__months_loan_duration &le; -1.022<br/>entropy = 0.878<br/>samples = 293<br/>value = [206, 87]<br/>class = Clase 0>, fillcolor="#f0b68d"] ;
2 -> 3 ;
4 [label=<entropy = 0.482<br/>samples = 48<br/>value = [43, 5]<br/>class = Clase 0>, fillcolor="#e89050"] ;
3 -> 4 ;
5 [label=<entropy = 0.92<br/>samples = 245<br/>value = [163, 82]<br/>class = Clase 0>, fillcolor="#f2c09d"] ;
3 -> 5 ;
6 [label=<cat__purpose_car &le; 0.5<br/>entropy = 0.874<br/>samples = 17<br/>value = [5, 12]<br/>class = Clase 1>, fillcolor="#8bc6f0"] ;
2 -> 6 ;
7 [label=<entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = Clase 0>, fillcolor="#fae6d7"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Clase 1>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<cat__savings_balance_< 100 DM &le; 0.5<br/>entropy = 0.996<br/>samples = 228<br/>value = [106, 122]<br/>class = Clase 1>, fillcolor="#e5f2fc"] ;
1 -> 9 ;
10 [label=<cat__credit_history_good &le; 0.5<br/>entropy = 0.939<br/>samples = 76<br/>value = [49, 27]<br/>class = Clase 0>, fillcolor="#f3c6a6"] ;
9 -> 10 ;
11 [label=<entropy = 0.679<br/>samples = 39<br/>value = [32, 7]<br/>class = Clase 0>, fillcolor="#eb9d64"] ;
10 -> 11 ;
12 [label=<entropy = 0.995<br/>samples = 37<br/>value = [17, 20]<br/>class = Clase 1>, fillcolor="#e1f0fb"] ;
10 -> 12 ;
13 [label=<num__months_loan_duration &le; 1.901<br/>entropy = 0.954<br/>samples = 152<br/>value = [57, 95]<br/>class = Clase 1>, fillcolor="#b0d8f5"] ;
9 -> 13 ;
14 [label=<entropy = 0.991<br/>samples = 126<br/>value = [56, 70]<br/>class = Clase 1>, fillcolor="#d7ebfa"] ;
13 -> 14 ;
15 [label=<entropy = 0.235<br/>samples = 26<br/>value = [1, 25]<br/>class = Clase 1>, fillcolor="#41a1e6"] ;
13 -> 15 ;
16 [label=<cat__other_credit_none &le; 0.5<br/>entropy = 0.518<br/>samples = 362<br/>value = [320, 42]<br/>class = Clase 0>, fillcolor="#e89253"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<cat__purpose_furniture/appliances &le; 0.5<br/>entropy = 0.918<br/>samples = 57<br/>value = [38, 19]<br/>class = Clase 0>, fillcolor="#f2c09c"] ;
16 -> 17 ;
18 [label=<num__months_loan_duration &le; -0.98<br/>entropy = 0.999<br/>samples = 31<br/>value = [15, 16]<br/>class = Clase 1>, fillcolor="#f3f9fd"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<entropy = 0.985<br/>samples = 28<br/>value = [12, 16]<br/>class = Clase 1>, fillcolor="#cee6f8"] ;
18 -> 20 ;
21 [label=<num__amount &le; -0.241<br/>entropy = 0.516<br/>samples = 26<br/>value = [23, 3]<br/>class = Clase 0>, fillcolor="#e89153"] ;
17 -> 21 ;
22 [label=<entropy = 0.696<br/>samples = 16<br/>value = [13, 3]<br/>class = Clase 0>, fillcolor="#eb9e67"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
21 -> 23 ;
24 [label=<cat__credit_history_critical &le; 0.5<br/>entropy = 0.386<br/>samples = 305<br/>value = [282, 23]<br/>class = Clase 0>, fillcolor="#e78b49"] ;
16 -> 24 ;
25 [label=<num__age &le; -1.147<br/>entropy = 0.518<br/>samples = 181<br/>value = [160, 21]<br/>class = Clase 0>, fillcolor="#e89253"] ;
24 -> 25 ;
26 [label=<entropy = 0.94<br/>samples = 14<br/>value = [9, 5]<br/>class = Clase 0>, fillcolor="#f3c7a7"] ;
25 -> 26 ;
27 [label=<entropy = 0.456<br/>samples = 167<br/>value = [151, 16]<br/>class = Clase 0>, fillcolor="#e88e4e"] ;
25 -> 27 ;
28 [label=<num__age &le; -0.442<br/>entropy = 0.119<br/>samples = 124<br/>value = [122, 2]<br/>class = Clase 0>, fillcolor="#e5833c"] ;
24 -> 28 ;
29 [label=<entropy = 0.33<br/>samples = 33<br/>value = [31, 2]<br/>class = Clase 0>, fillcolor="#e78946"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 91<br/>value = [91, 0]<br/>class = Clase 0>, fillcolor="#e58139"] ;
28 -> 30 ;
}
