
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>4. Estadística Descriptiva &#8212; Técnicas de Machine Learning con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Descriptiva';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Pruebas de Hipótesis" href="PruebasHipotesis.html" />
    <link rel="prev" title="3. Gráficos básicos: matplotlib &amp; seaborn" href="Visualizacion.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="Técnicas de Machine Learning con Python - Home"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="Técnicas de Machine Learning con Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Machine Learning con Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introducción a Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="IntroduccionPython.html">1. Python, una introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pandas.html">2. Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizacion.html">3. Gráficos básicos: matplotlib &amp; seaborn</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Análisis Exploratorio de Datos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">4. Estadística Descriptiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="PruebasHipotesis.html">5. Pruebas de Hipótesis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aprendizaje Supervizado</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="IntroML.html">6. Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="AprendizajeSupervisado.html">7. Aprendizaje Supervisado</a></li>
<li class="toctree-l1"><a class="reference internal" href="Regresion.html">8. Regresión lineal</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProbModels.html">9. Modelos de Probabilidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="StepRegularization.html">10. Selección y regularización de modelos lineales</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arboles.html">11. Árboles de decisión</a></li>
<li class="toctree-l1"><a class="reference internal" href="SVM.html">12. Support Vector Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="RedesNeuronales.html">13. Redes Neuronales</a></li>
<li class="toctree-l1"><a class="reference internal" href="Evaluacion.html">14. Evaluación de Modelos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aprendizaje no Supervisado</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ACP.html">15. Análisis de Componentes Principales</a></li>
<li class="toctree-l1"><a class="reference internal" href="NoSupervizado.html">16. Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReglasAso.html">17. Minería de Reglas de asociación</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vmoprojs/MLPython" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vmoprojs/MLPython/issues/new?title=Issue%20on%20page%20%2FDescriptiva.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Descriptiva.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Estadística Descriptiva</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-resumen">4.1. Medidas de resumen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-tendencial-central">4.1.1. Medidas de tendencial central</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#promedio">4.1.1.1. Promedio</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#media-como-solucion-a-un-problema-de-optimizacion">4.1.2. Media como solución a un problema de optimización</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mediana">4.1.2.1. Mediana</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mediana-como-solucion-a-un-problema-de-optimizacion">4.1.3. Mediana como solución a un problema de optimización</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-matematica-y-geometrica">4.2. Comparación matemática y geométrica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-moda">4.2.1. La moda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-dispersion">4.2.2. Medidas de Dispersión</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rango">4.2.2.1. Rango</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#desviacion-estandar">4.2.2.2. Desviación estándar</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#varianza">4.2.2.3. Varianza</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cuantiles">4.2.2.4. Cuantiles</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribuciones">4.3. Distribuciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-aleatorias-v-a">4.3.1. Variables aleatorias (v.a.)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-de-v-a">4.3.2. Ejemplos de v.a.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-de-masa-de-probabilidad-p-x">4.3.3. Función de masa de probabilidad <span class="math notranslate nohighlight">\(p(x)\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo">4.3.3.1. Ejemplo</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-de-densidad">4.3.4. Función de densidad</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.3.4.1. Ejemplo</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.3.4.2. Ejemplo</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-de-distribucion-acumulada">4.3.5. Función de distribución acumulada</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.3.5.1. Ejemplo</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-cuantil">4.3.6. Función Cuantil</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#en-python">4.3.7. En Python</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="estadistica-descriptiva">
<h1><span class="section-number">4. </span>Estadística Descriptiva<a class="headerlink" href="#estadistica-descriptiva" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Librería básica: scipy.stats (importado como <code class="docutils literal notranslate"><span class="pre">stats</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SciPy</span></code> es una biblioteca de computación científica que utiliza <code class="docutils literal notranslate"><span class="pre">NumPy</span></code> como base.</p></li>
<li><p>SciPy significa <em>Scientific Python</em>.</p></li>
<li><p>Proporciona más funciones de utilidad para optimización, álgebra lineal, funciones especiales, procesamiento de señales, entre otras.</p></li>
<li><p>Al igual que <code class="docutils literal notranslate"><span class="pre">NumPy</span></code>, <code class="docutils literal notranslate"><span class="pre">SciPy</span></code> es de código abierto, por lo que podemos usarlo libremente.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SciPy</span></code> fue creado por el creador de <code class="docutils literal notranslate"><span class="pre">NumPy</span></code>, <a class="reference external" href="https://es.wikipedia.org/wiki/Travis_Oliphant">Travis Olliphant</a>.</p></li>
</ul>
<section id="medidas-de-resumen">
<h2><span class="section-number">4.1. </span>Medidas de resumen<a class="headerlink" href="#medidas-de-resumen" title="Link to this heading">#</a></h2>
<section id="medidas-de-tendencial-central">
<h3><span class="section-number">4.1.1. </span>Medidas de tendencial central<a class="headerlink" href="#medidas-de-tendencial-central" title="Link to this heading">#</a></h3>
<p>Creamos 100 números aleatorios con distribución normal:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">85</span><span class="p">)</span> <span class="c1"># genera una semilla para los números aleatorios</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">loc</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">scale</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span> <span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="promedio">
<h4><span class="section-number">4.1.1.1. </span>Promedio<a class="headerlink" href="#promedio" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>Promedio o media: notado como <span class="math notranslate nohighlight">\(\bar{x}\)</span>, de un conjunto de <span class="math notranslate nohighlight">\(n\)</span> datos <span class="math notranslate nohighlight">\(x_1,x_2,\ldots,x_n\)</span> es igual a la suma de valores dividido para <span class="math notranslate nohighlight">\(n\)</span>.</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[
\bar{x} = \frac{x_1+x_2+\ldots+x_n}{n}=\frac{\sum_{i=1}^nx_i}{n}
\]</div>
<ul class="simple">
<li><p>Si las observaciones están agrupadas en una tabla de frecuencia de datos individuales de <span class="math notranslate nohighlight">\(k\)</span> valores, el promedio se calcula</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\bar{x} =\frac{\sum_{i=1}^kn_ix_i}{n}
\]</div>
<p>donde <span class="math notranslate nohighlight">\(n = {\sum_{i=1}^kn_i}\)</span>.</p>
<ul class="simple">
<li><p>Si las observaciones están agrupadas en una tabla de frecuencias agrupadas por clases, se calcula el punto promedio de cada clase <span class="math notranslate nohighlight">\(x_i = \frac{l_i+s_i}{2}\)</span> (<span class="math notranslate nohighlight">\(i = 1,2,\ldots,k\)</span>), donde <span class="math notranslate nohighlight">\(l_i\)</span> y <span class="math notranslate nohighlight">\(s_i\)</span> son la cota inferior y superor de cada clase respectivamente. El promedio es</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\bar{x} =\frac{\sum_{i=1}^kn_ix_i}{n}
\]</div>
</section>
</section>
<section id="media-como-solucion-a-un-problema-de-optimizacion">
<h3><span class="section-number">4.1.2. </span>Media como solución a un problema de optimización<a class="headerlink" href="#media-como-solucion-a-un-problema-de-optimizacion" title="Link to this heading">#</a></h3>
<p><strong>Fórmula:</strong></p>
<p>Para un conjunto de datos <span class="math notranslate nohighlight">\( x_1, x_2, ..., x_n \)</span>, la media es:</p>
<div class="math notranslate nohighlight">
\[
\bar{x} = \frac{1}{n} \sum_{i=1}^{n} x_i
\]</div>
<p><strong>Interpretación geométrica:</strong></p>
<p>La media aritmética es el valor <span class="math notranslate nohighlight">\( a \in \mathbb{R} \)</span> que <strong>minimiza la suma de los cuadrados de las distancias</strong> entre sí y cada punto del conjunto de datos:</p>
<div class="math notranslate nohighlight">
\[
\bar{x} = \arg \min_{a \in \mathbb{R}} \sum_{i=1}^{n} (x_i - a)^2
\]</div>
<p><strong>Geometría:</strong></p>
<ul class="simple">
<li><p>Es el centro de gravedad de los puntos.</p></li>
<li><p>En una línea numérica, si cada dato es un peso igual, la media es el punto donde se equilibra la barra.</p></li>
<li><p>Muy sensible a valores extremos (outliers), ya que eleva las diferencias al cuadrado.</p></li>
</ul>
<p><strong>Ventajas:</strong></p>
<ul class="simple">
<li><p>Fácil de calcular y ampliamente comprendido, lo que lo convierte en una herramienta común en el análisis estadístico.</p></li>
<li><p>Utiliza toda la información disponible en el conjunto de datos, ya que considera todos los valores para su cálculo.</p></li>
<li><p>Es útil para comparaciones entre diferentes grupos o poblaciones, especialmente cuando los datos están normalmente distribuidos.</p></li>
<li><p>Es la base para muchos métodos estadísticos y pruebas inferenciales (como la t de Student o ANOVA).</p></li>
</ul>
<p><strong>Desventajas:</strong></p>
<ul class="simple">
<li><p>Es muy sensible a valores atípicos o extremos, lo que puede distorsionar su representatividad del conjunto de datos.</p></li>
<li><p>No siempre refleja adecuadamente la tendencia central en distribuciones sesgadas o asimétricas.</p></li>
<li><p>No es apropiada para variables cualitativas o categóricas, ya que requiere datos numéricos.</p></li>
<li><p>Puede no tener un significado práctico si los datos no son homogéneos o si existen grandes disparidades entre los valores.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-0.07448679690601528
</pre></div>
</div>
</div>
</div>
<p>Toma en cuenta lo que pasa con valores <code class="docutils literal notranslate"><span class="pre">nan</span></code>. <code class="docutils literal notranslate"><span class="pre">hstack</span></code> agrega valores al vector:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>nan
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-0.07448679690601528
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">nanstd</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0336795016636526
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">nanvar</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0684933121596172
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-0.15334269473584183
</pre></div>
</div>
</div>
</div>
<section id="mediana">
<h4><span class="section-number">4.1.2.1. </span>Mediana<a class="headerlink" href="#mediana" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>La mediana de un conjunto de datos <span class="math notranslate nohighlight">\(x_1+x_2+\ldots+x_n\)</span> es el valor que se encuentra en el punto medio, cuando se ordenan los valores de menor a mayor.</p>
</div></blockquote>
<p>Se nota como <span class="math notranslate nohighlight">\(Q_2\)</span> o <em>Med</em> y tiene la propiedad de que a cada lado se encuentra el 50% de los datos.</p>
</section>
</section>
<section id="mediana-como-solucion-a-un-problema-de-optimizacion">
<h3><span class="section-number">4.1.3. </span>Mediana como solución a un problema de optimización<a class="headerlink" href="#mediana-como-solucion-a-un-problema-de-optimizacion" title="Link to this heading">#</a></h3>
<p><strong>Fórmula:</strong></p>
<ul class="simple">
<li><p>Para un número impar de datos ordenados: es el valor central.</p></li>
<li><p>Para un número par de datos ordenados: es el promedio de los dos centrales.</p></li>
</ul>
<p><strong>Interpretación geométrica:</strong></p>
<p>La mediana es el valor <span class="math notranslate nohighlight">\( a \in \mathbb{R} \)</span> que <strong>minimiza la suma de las distancias absolutas</strong> entre sí y cada punto del conjunto:</p>
<div class="math notranslate nohighlight">
\[
\text{med} = \arg \min_{a \in \mathbb{R}} \sum_{i=1}^{n} |x_i - a|
\]</div>
<p><strong>Geometría:</strong></p>
<ul class="simple">
<li><p>Es el punto medio en términos de cantidad de datos (no de valores).</p></li>
<li><p>Minimiza la distancia total recorrida si tuvieras que visitar todos los puntos desde un solo lugar.</p></li>
<li><p>Mucho más robusta ante valores atípicos, porque no penaliza diferencias grandes como lo hace el cuadrado.</p></li>
</ul>
</section>
</section>
<section id="comparacion-matematica-y-geometrica">
<h2><span class="section-number">4.2. </span>Comparación matemática y geométrica<a class="headerlink" href="#comparacion-matematica-y-geometrica" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Concepto</p></th>
<th class="head"><p>Media (<span class="math notranslate nohighlight">\( \bar{x} \)</span>)</p></th>
<th class="head"><p>Mediana</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Minimiza</p></td>
<td><p><span class="math notranslate nohighlight">\( \sum (x_i - a)^2 \)</span></p></td>
<td><p>$ \sum</p></td>
</tr>
<tr class="row-odd"><td><p>Solución</p></td>
<td><p>Única, cerrada</p></td>
<td><p>Generalmente no cerrada</p></td>
</tr>
<tr class="row-even"><td><p>Geometría</p></td>
<td><p>Centro de masa</p></td>
<td><p>Punto de mínima distancia</p></td>
</tr>
<tr class="row-odd"><td><p>Sensibilidad a outliers</p></td>
<td><p>Alta</p></td>
<td><p>Baja</p></td>
</tr>
</tbody>
</table>
</div>
<p>Ventajas:</p>
<ul class="simple">
<li><p>No se ve afectada por valores extremos o atípicos</p></li>
<li><p>Fácil de interpretar, divide los datos en dos mitades.</p></li>
<li><p>En distribuciones asimétricas, la mediana proporciona una mejor representación del centro que la media, ya que no se ve arrastrada hacia la cola de la distribución.</p></li>
</ul>
<p>Desventajas:</p>
<ul class="simple">
<li><p>La mediana es menos sensible a los cambios en los valores de los datos individuales en comparación con la media.</p></li>
<li><p>A diferencia de la media, la mediana no toma en cuenta todos los valores del conjunto de datos, sino solo el valor central.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-0.15334269473584183
</pre></div>
</div>
</div>
</div>
<section id="la-moda">
<h3><span class="section-number">4.2.1. </span>La moda<a class="headerlink" href="#la-moda" title="Link to this heading">#</a></h3>
<blockquote>
<div><p>Es el valor que más se repite en un conjunto de datos.</p>
</div></blockquote>
<p>Ventajas:</p>
<ul class="simple">
<li><p>Fácil de entender y calcular, especialmente en conjuntos de datos pequeños o cuando se analizan datos categóricos.</p></li>
<li><p>Única medida de tendencia central que puede aplicarse a datos cualitativos o categóricos, como colores, marcas o tipos</p></li>
<li><p>La moda no se ve influenciada por valores atípicos o extremos.</p></li>
</ul>
<p>Desventajas:</p>
<ul class="simple">
<li><p>Puede haber más de una moda (multimodal), lo que complica la interpretación.</p></li>
<li><p>La moda no siempre representa bien el centro de la distribución, especialmente en distribuciones con una moda que es significativamente diferente de la media o la mediana.</p></li>
<li><p>Para datos continuos, la moda es menos útil, ya que cada valor puede ser único o tener una baja frecuencia, dificultando la identificación de una moda clara.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ModeResult(mode=7, count=3)
</pre></div>
</div>
</div>
</div>
<p>Cuando tenemos resultados en varios elementos como el anterior <code class="docutils literal notranslate"><span class="pre">(mode=7,</span> <span class="pre">count=3)</span></code>, podemos guardarlos de la siguiente manera:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">valor</span><span class="p">,</span> <span class="n">freq</span><span class="p">)</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">mode</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="p">(</span><span class="n">valor</span><span class="p">,</span> <span class="n">freq</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(7, 3)
</pre></div>
</div>
</div>
</div>
</section>
<section id="medidas-de-dispersion">
<h3><span class="section-number">4.2.2. </span>Medidas de Dispersión<a class="headerlink" href="#medidas-de-dispersion" title="Link to this heading">#</a></h3>
<section id="rango">
<h4><span class="section-number">4.2.2.1. </span>Rango<a class="headerlink" href="#rango" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>Diferencia entre el valor más alto y el valor más bajo</p>
</div></blockquote>
<p>Ventajas:</p>
<ul class="simple">
<li><p>Fácil de calcular y comprender.</p></li>
<li><p>Proporciona una idea rápida de la amplitud de los datos, lo que puede ser útil para comparar la variabilidad entre diferentes conjuntos de datos.</p></li>
</ul>
<p>Desventajas:</p>
<ul class="simple">
<li><p>El rango se ve afectado por los valores atípicos, ya que depende únicamente de los valores máximo y mínimo. Un solo valor extremo puede distorsionar significativamente el rango.</p></li>
<li><p>Dos conjuntos de datos con el mismo rango pueden tener distribuciones internas muy diferentes.</p></li>
</ul>
<p>En Python se usa la función <code class="docutils literal notranslate"><span class="pre">np.ptp</span></code> donde <code class="docutils literal notranslate"><span class="pre">ptp</span></code> significa <code class="docutils literal notranslate"><span class="pre">peak</span> <span class="pre">to</span> <span class="pre">peak</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">range</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ptp</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">range</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4.142508144337905
</pre></div>
</div>
</div>
</div>
</section>
<section id="desviacion-estandar">
<h4><span class="section-number">4.2.2.2. </span>Desviación estándar<a class="headerlink" href="#desviacion-estandar" title="Link to this heading">#</a></h4>
<p>Fue introducida por Karl Person en 1894 y se define:</p>
<blockquote>
<div><p>La desviación estándar (o desviación típica), notada por <span class="math notranslate nohighlight">\(s\)</span>, de un conjunto de <span class="math notranslate nohighlight">\(n\)</span> mediciones <span class="math notranslate nohighlight">\(x_1+x_2+\ldots+x_n\)</span> es la raíz cuadrada de las desviaciones de las mediciones, respecto al promedio <span class="math notranslate nohighlight">\(\bar{x}\)</span>, dividida entre <span class="math notranslate nohighlight">\(n-1\)</span>; es decir</p>
</div></blockquote>
<div class="math notranslate nohighlight">
\[
s  = \sqrt{\frac{1}{n-1}\sum_{i = 1}^{n}(x_i-\bar{x})^2}
\]</div>
<ul class="simple">
<li><p>Se expresa en las mismas unidades que los datos originales</p></li>
<li><p>En su cálculo intervienen todos los valores de la distribución</p></li>
<li><p>Es única</p></li>
<li><p>Se ve afectada por valores atípicos</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0336795016636526
</pre></div>
</div>
</div>
</div>
</section>
<section id="varianza">
<h4><span class="section-number">4.2.2.3. </span>Varianza<a class="headerlink" href="#varianza" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">var</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.0684933121596172
</pre></div>
</div>
</div>
</div>
</section>
<section id="cuantiles">
<h4><span class="section-number">4.2.2.4. </span>Cuantiles<a class="headerlink" href="#cuantiles" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>Un cuantil divide la distribución de los datos en una proporción específica, el cuantil es el dato que corresponde a dicha división.</p>
</div></blockquote>
<p>El cuantil de orden <span class="math notranslate nohighlight">\(p\)</span> de una distribución (con <span class="math notranslate nohighlight">\(0 &lt; p &lt; 1\)</span>) es el valor de la variable  <span class="math notranslate nohighlight">\(x_{p}\)</span> que marca un corte de modo que una proporción <span class="math notranslate nohighlight">\(p\)</span> de valores de la población es menor o igual que <span class="math notranslate nohighlight">\(x_{p}\)</span>. Por ejemplo, el cuantil de orden <span class="math notranslate nohighlight">\(0.36\)</span> dejaría un 36% de valores por debajo y el cuantil de orden <span class="math notranslate nohighlight">\(0.50\)</span> se corresponde con la mediana de la distribución.</p>
<p>Los cuantiles suelen usarse por grupos que dividen la distribución en partes iguales; entendidas estas como intervalos que comprenden la misma proporción de valores. Los más usados son:</p>
<ul class="simple">
<li><p>Los cuartiles, que dividen a la distribución en cuatro partes (corresponden a los cuantiles <span class="math notranslate nohighlight">\(0.25\)</span>; <span class="math notranslate nohighlight">\(0.50\)</span> y <span class="math notranslate nohighlight">\(0.75\)</span>);</p></li>
<li><p>Los quintiles, que dividen a la distribución en cinco partes (corresponden a los cuantiles <span class="math notranslate nohighlight">\(0.20\)</span>; <span class="math notranslate nohighlight">\(0.40\)</span>; <span class="math notranslate nohighlight">\(0.60\)</span> y <span class="math notranslate nohighlight">\(0.80\)</span>);</p></li>
<li><p>Los deciles, que dividen a la distribución en diez partes;</p></li>
<li><p>Los percentiles, que dividen a la distribución en cien partes.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>

<span class="c1">#https://docs.scipy.org/doc/scipy/reference/stats.html</span>
<span class="n">stats</span><span class="o">.</span><span class="n">mstats</span><span class="o">.</span><span class="n">mquantiles</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([-0.97667604, -0.15334269,  0.70789384])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">mstats</span><span class="o">.</span><span class="n">mquantiles</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">prob</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mf">1.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([-1.76475402, -1.38045444, -1.05285905, -0.76411302, -0.49263867,
       -0.15334269,  0.16959572,  0.45482   ,  0.92681765,  1.44781882,
        2.37775412])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DescribeResult(nobs=100, minmax=(-1.7647540193678475, 2.3777541249700573), mean=-0.07448679690601528, variance=1.0792861738986033, skewness=0.3655289306119107, kurtosis=-0.7791352022265521)
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="distribuciones">
<h2><span class="section-number">4.3. </span>Distribuciones<a class="headerlink" href="#distribuciones" title="Link to this heading">#</a></h2>
<section id="variables-aleatorias-v-a">
<h3><span class="section-number">4.3.1. </span>Variables aleatorias (v.a.)<a class="headerlink" href="#variables-aleatorias-v-a" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Una <strong>variable aleatoria</strong> es un resultado numérico de un experimento.</p></li>
<li><p>Las variables aleatorias que estudiamos tienen dos variantes: <strong>discretas</strong> or <strong>continuas</strong>.</p></li>
<li><p>Las v.a discretas son las que tienen un número contable de posibilidades.</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(P(X = k)\)</span></p></li>
</ul>
</li>
<li><p>Las v.a. continuas toman valores en los reales o un subconjunto de los reales.</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(P(X \in A)\)</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="ejemplos-de-v-a">
<h3><span class="section-number">4.3.2. </span>Ejemplos de v.a.<a class="headerlink" href="#ejemplos-de-v-a" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Los resultados <span class="math notranslate nohighlight">\((0-1)\)</span> del lanzamiento de una moneda</p></li>
<li><p>Los resultados del lanzamiento de un dado</p></li>
<li><p>El índice de masa corpotal de una persona en una toma futura a la línea base</p></li>
<li><p>El estado de hipertensión de una persona seleccionada al alzar de una población</p></li>
</ul>
</section>
<section id="funcion-de-masa-de-probabilidad-p-x">
<h3><span class="section-number">4.3.3. </span>Función de masa de probabilidad <span class="math notranslate nohighlight">\(p(x)\)</span><a class="headerlink" href="#funcion-de-masa-de-probabilidad-p-x" title="Link to this heading">#</a></h3>
<p>Una función de masa de probabilidad evaluada en un valor corresponde a la probabilidad que una v.a. toma ese valor. Para se una función válida, se debe satisfacer:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(p(x) \geq 0\)</span> for all <span class="math notranslate nohighlight">\(x\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\sum_{x} p(x) = 1\)</span></p></li>
</ol>
<p>La suma se toma sobre todos los valores de <span class="math notranslate nohighlight">\(x\)</span>.</p>
<section id="ejemplo">
<h4><span class="section-number">4.3.3.1. </span>Ejemplo<a class="headerlink" href="#ejemplo" title="Link to this heading">#</a></h4>
<p>Sea <span class="math notranslate nohighlight">\(X\)</span> el resultado del lanzamiento de una moneda donde <span class="math notranslate nohighlight">\(X=0\)</span> representa
sello y <span class="math notranslate nohighlight">\(X = 1\)</span> representa cara.</p>
<div class="math notranslate nohighlight">
\[
p(x) = (1/2)^{x} (1/2)^{1-x} ~~\mbox{ for }~~x = 0,1
\]</div>
<p>Suponga que no sabemos si la moneda es justa. Sea <span class="math notranslate nohighlight">\(\theta\)</span>  la probabilidad de que salga cara se expresa como una proporción
(entre 0 y 1).</p>
<div class="math notranslate nohighlight">
\[
p(x) = \theta^{x} (1 - \theta)^{1-x} ~~\mbox{ for }~~x = 0,1
\]</div>
</section>
</section>
<section id="funcion-de-densidad">
<h3><span class="section-number">4.3.4. </span>Función de densidad<a class="headerlink" href="#funcion-de-densidad" title="Link to this heading">#</a></h3>
<p>Una función de densidad (pdf), es una función asociada con una v.a. continua</p>
<p><em>Las areas debajo las pdfs corresponden a las probabilidades de esa v.a.</em></p>
<p>La función <span class="math notranslate nohighlight">\(f\)</span> debe satisfacer</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(f(x) \geq 0\)</span> para todo <span class="math notranslate nohighlight">\(x\)</span></p></li>
<li><p>El área debajo de <span class="math notranslate nohighlight">\(f(x)\)</span> es uno.</p></li>
</ol>
<section id="id1">
<h4><span class="section-number">4.3.4.1. </span>Ejemplo<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<p>Supongamos que la proporción de llamadas de ayuda que se atienden en un día aleatorio en una línea de ayuda está dada por</p>
<div class="math notranslate nohighlight">
\[\begin{split}
f(x) = \left\{\begin{array}{ll}
    2 x &amp; \mbox{ para } 1 &gt; x &gt; 0 \\
    0                 &amp; \mbox{ en otro caso} 
\end{array} \right. 
\end{split}\]</div>
<p>¿Es esta una densidad válida?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x127a88a40&gt;]
</pre></div>
</div>
<img alt="_images/bb80e0d89c1e4b57e9251c44d3f5c9e9949399ae56b53b78b46771ee073b971b.png" src="_images/bb80e0d89c1e4b57e9251c44d3f5c9e9949399ae56b53b78b46771ee073b971b.png" />
</div>
</div>
</section>
<section id="id2">
<h4><span class="section-number">4.3.4.2. </span>Ejemplo<a class="headerlink" href="#id2" title="Link to this heading">#</a></h4>
<p>¿Cuál es la probabilidad de que se atienda el 75% o menos de las llamadas?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Datos para la línea</span>
<span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>

<span class="c1"># Crear la figura y los ejes</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

<span class="c1"># Dibujar la línea</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

<span class="c1"># Dibujar el polígono</span>
<span class="n">polygon_x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">polygon_y</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">polygon_x</span><span class="p">,</span> <span class="n">polygon_y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;lightblue&quot;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.patches.Polygon at 0x127ac45c0&gt;]
</pre></div>
</div>
<img alt="_images/d7e63147eb74c7ffd3205f88964fbba6de46cce265af9eab3781d0bedd78ae23.png" src="_images/d7e63147eb74c7ffd3205f88964fbba6de46cce265af9eab3781d0bedd78ae23.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">beta</span>

<span class="n">result_pbeta</span> <span class="o">=</span> <span class="n">beta</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="mf">0.75</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="mf">1.5</span> <span class="o">*</span> <span class="mf">.75</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result_pbeta</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.5625
0.5625
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="funcion-de-distribucion-acumulada">
<h3><span class="section-number">4.3.5. </span>Función de distribución acumulada<a class="headerlink" href="#funcion-de-distribucion-acumulada" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>La  <strong>función de distribución acumulada</strong> (CDF) de una v.a. <span class="math notranslate nohighlight">\(X\)</span> se define como la función
$<span class="math notranslate nohighlight">\(
F(x) = P(X \leq x)
\)</span>$</p></li>
<li><p>Esta definición aplica indistintamente de si <span class="math notranslate nohighlight">\(X\)</span> es discreta o continua.</p></li>
<li><p>La <strong>función de supervivencia</strong> de una v.a. <span class="math notranslate nohighlight">\(X\)</span> es definida como</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
S(x) = P(X &gt; x)
\]</div>
<ul class="simple">
<li><p>Note que <span class="math notranslate nohighlight">\(S(x) = 1 - F(x)\)</span></p></li>
<li><p>Para v.a. continuas, la función de densidad es la derivada de la acumulada</p></li>
</ul>
<section id="id3">
<h4><span class="section-number">4.3.5.1. </span>Ejemplo<a class="headerlink" href="#id3" title="Link to this heading">#</a></h4>
<p>¿Cuál es la función de supervivencia y CDF de la densidad considerada antes?</p>
<p>Para <span class="math notranslate nohighlight">\(1 \geq x \geq 0\)</span>
$<span class="math notranslate nohighlight">\(
F(x) = P(X \leq x) = \frac{1}{2} Base \times Altura = \frac{1}{2} (x) \times (2 x) = x^2
\)</span>$</p>
<div class="math notranslate nohighlight">
\[
S(x) = 1 - x^2
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">beta</span><span class="o">.</span><span class="n">cdf</span><span class="p">([</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">],</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.16 0.25 0.36]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="funcion-cuantil">
<h3><span class="section-number">4.3.6. </span>Función Cuantil<a class="headerlink" href="#funcion-cuantil" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>La  <strong>función cuantil</strong> (QF) de una v.a. <span class="math notranslate nohighlight">\(X\)</span> se define como la función
$<span class="math notranslate nohighlight">\(
Q(x) = F^{-1}(x)
\)</span>$</p></li>
</ul>
<p>Es decir, la función cuantil es la inversa de la función de distribución acumulada.</p>
</section>
<section id="en-python">
<h3><span class="section-number">4.3.7. </span>En Python<a class="headerlink" href="#en-python" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">miFD</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">miFD</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;scipy.stats._distn_infrastructure.rv_continuous_frozen at 0x127b73740&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">101</span><span class="p">)</span>
<span class="n">y1</span> <span class="o">=</span> <span class="n">miFD</span><span class="o">.</span><span class="n">pdf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># densidad</span>
<span class="n">y2</span> <span class="o">=</span> <span class="n">miFD</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># acumulada</span>
<span class="n">y3</span> <span class="o">=</span> <span class="n">miFD</span><span class="o">.</span><span class="n">ppf</span><span class="p">(</span><span class="n">y2</span><span class="p">)</span> <span class="c1"># cuantil</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y1</span><span class="p">,</span><span class="s1">&#39;-&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/a3750714897c7016e1842cf6e932588d1bbc7d09546e50263f7fe1e7bb73e976.png" src="_images/a3750714897c7016e1842cf6e932588d1bbc7d09546e50263f7fe1e7bb73e976.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y2</span><span class="p">,</span><span class="s1">&#39;-&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/cf0c8abebf8ea02db333056ded2f5c1e8f68cdb1bb1031b5eb3ce2c65a2b0330.png" src="_images/cf0c8abebf8ea02db333056ded2f5c1e8f68cdb1bb1031b5eb3ce2c65a2b0330.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">y3</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y2</span><span class="p">,</span><span class="n">y3</span><span class="p">,</span><span class="s1">&#39;-&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/71e6afa20557d01006571fb33d6a6c2517169a959ebcbfbf23cf1875ffafed19.png" src="_images/71e6afa20557d01006571fb33d6a6c2517169a959ebcbfbf23cf1875ffafed19.png" />
</div>
</div>
<p>Distribución acumulada empírica</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">scale</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span> <span class="c1"># distribucion normal estandar</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="c1"># odenamos los valores de la variable</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">size</span> <span class="c1"># tamano de la muestra</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">n</span> <span class="c1"># % acumulado</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">);</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;y&#39;)
</pre></div>
</div>
<img alt="_images/c3e16c92b3c96a6e4a2e7cddcc41d7b1f9d694f0d3e63fb5dc9d860f0974643c.png" src="_images/c3e16c92b3c96a6e4a2e7cddcc41d7b1f9d694f0d3e63fb5dc9d860f0974643c.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">statsmodels.distributions.empirical_distribution</span> <span class="kn">import</span> <span class="n">ECDF</span>
<span class="n">ecdf</span> <span class="o">=</span> <span class="n">ECDF</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ecdf</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9440000000000001
</pre></div>
</div>
</div>
</div>
<p><strong>QQ plot</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.probplot.html#scipy.stats.probplot</span>
<span class="n">nsample</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">7654321</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">t</span><span class="o">.</span><span class="n">rvs</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">nsample</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">probplot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="n">plt</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/00aa12debeec26e978d33625261935fb5e8286119ea616efa19f88653c506ac8.png" src="_images/00aa12debeec26e978d33625261935fb5e8286119ea616efa19f88653c506ac8.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda-base-py"
        },
        kernelOptions: {
            name: "conda-base-py",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-base-py'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Visualizacion.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Gráficos básicos: matplotlib &amp; seaborn</p>
      </div>
    </a>
    <a class="right-next"
       href="PruebasHipotesis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Pruebas de Hipótesis</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-resumen">4.1. Medidas de resumen</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-tendencial-central">4.1.1. Medidas de tendencial central</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#promedio">4.1.1.1. Promedio</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#media-como-solucion-a-un-problema-de-optimizacion">4.1.2. Media como solución a un problema de optimización</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mediana">4.1.2.1. Mediana</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mediana-como-solucion-a-un-problema-de-optimizacion">4.1.3. Mediana como solución a un problema de optimización</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-matematica-y-geometrica">4.2. Comparación matemática y geométrica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-moda">4.2.1. La moda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-de-dispersion">4.2.2. Medidas de Dispersión</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#rango">4.2.2.1. Rango</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#desviacion-estandar">4.2.2.2. Desviación estándar</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#varianza">4.2.2.3. Varianza</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cuantiles">4.2.2.4. Cuantiles</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribuciones">4.3. Distribuciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-aleatorias-v-a">4.3.1. Variables aleatorias (v.a.)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-de-v-a">4.3.2. Ejemplos de v.a.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-de-masa-de-probabilidad-p-x">4.3.3. Función de masa de probabilidad <span class="math notranslate nohighlight">\(p(x)\)</span></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplo">4.3.3.1. Ejemplo</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-de-densidad">4.3.4. Función de densidad</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">4.3.4.1. Ejemplo</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">4.3.4.2. Ejemplo</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-de-distribucion-acumulada">4.3.5. Función de distribución acumulada</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">4.3.5.1. Ejemplo</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#funcion-cuantil">4.3.6. Función Cuantil</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#en-python">4.3.7. En Python</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Víctor Morales Oñate
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>