
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. Pruebas de Hipótesis &#8212; Técnicas de Machine Learning con Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'PruebasHipotesis';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="6. Machine Learning" href="IntroML.html" />
    <link rel="prev" title="4. Estadística Descriptiva" href="Descriptiva.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpg" class="logo__image only-light" alt="Técnicas de Machine Learning con Python - Home"/>
    <script>document.write(`<img src="_static/logo.jpg" class="logo__image only-dark" alt="Técnicas de Machine Learning con Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Machine Learning con Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introducción a Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="IntroduccionPython.html">1. Python, una introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pandas.html">2. Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualizacion.html">3. Gráficos básicos: matplotlib &amp; seaborn</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Análisis Exploratorio de Datos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Descriptiva.html">4. Estadística Descriptiva</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. Pruebas de Hipótesis</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aprendizaje Supervizado</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="IntroML.html">6. Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="AprendizajeSupervisado.html">7. Aprendizaje Supervisado</a></li>
<li class="toctree-l1"><a class="reference internal" href="Regresion.html">8. Regresión lineal</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProbModels.html">9. Modelos de Probabilidad</a></li>
<li class="toctree-l1"><a class="reference internal" href="StepRegularization.html">10. Selección y regularización de modelos lineales</a></li>
<li class="toctree-l1"><a class="reference internal" href="Arboles.html">11. Árboles de decisión</a></li>
<li class="toctree-l1"><a class="reference internal" href="SVM.html">12. Support Vector Machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="RedesNeuronales.html">13. Redes Neuronales</a></li>
<li class="toctree-l1"><a class="reference internal" href="Evaluacion.html">14. Evaluación de Modelos</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Aprendizaje no Supervisado</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ACP.html">15. Análisis de Componentes Principales</a></li>
<li class="toctree-l1"><a class="reference internal" href="NoSupervizado.html">16. Clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="ReglasAso.html">17. Minería de Reglas de asociación</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/vmoprojs/MLPython" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/vmoprojs/MLPython/issues/new?title=Issue%20on%20page%20%2FPruebasHipotesis.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/PruebasHipotesis.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pruebas de Hipótesis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#planteamiento-de-las-hipotesis">5.1. 1. Planteamiento de las hipótesis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eleccion-del-nivel-de-significancia-alpha">5.2. 2. Elección del nivel de significancia (<span class="math notranslate nohighlight">\( \alpha \)</span>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seleccion-del-estadistico-de-prueba">5.3. 3. Selección del estadístico de prueba</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribucion-del-estadistico-bajo-h-0">5.4. 4. Distribución del estadístico bajo <span class="math notranslate nohighlight">\( H_0 \)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#criterio-de-decision">5.5. 5. Criterio de decisión</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">5.6. 6. Conclusión</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#errores-posibles">5.7. 7. Errores posibles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-sobre-una-y-dos-muestras">5.8. Test sobre una y dos muestras</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#el-test-t">5.8.1. El test t</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wilcoxon">5.8.2. Wilcoxon</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-t-para-dos-muestras">5.9. Test t para dos muestras</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-de-varianzas">5.9.1. Comparación de varianzas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-de-wilcoxon-para-dos-muestras">5.9.2. Test de Wilcoxon para dos muestras</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ks-test">5.10. KS Test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correlacion">5.11. Correlación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#correlacion-de-pearson">5.11.1. Correlación de Pearson</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pruebas-de-hipotesis">
<h1><span class="section-number">5. </span>Pruebas de Hipótesis<a class="headerlink" href="#pruebas-de-hipotesis" title="Link to this heading">#</a></h1>
<p>En toda prueba de hipótesis, implícita o explícitamente se cubren los siguientes puntos:</p>
<section id="planteamiento-de-las-hipotesis">
<h2><span class="section-number">5.1. </span>1. Planteamiento de las hipótesis<a class="headerlink" href="#planteamiento-de-las-hipotesis" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Hipótesis nula (<span class="math notranslate nohighlight">\( H_0 \)</span>)</strong>: Afirmación que se quiere poner a prueba; generalmente representa la ausencia de efecto, diferencia o relación.</p></li>
<li><p><strong>Hipótesis alternativa (<span class="math notranslate nohighlight">\( H_1 \)</span> o <span class="math notranslate nohighlight">\( H_a \)</span>)</strong>: Afirmación que se aceptaría si se rechaza <span class="math notranslate nohighlight">\( H_0 \)</span>; representa la existencia de un efecto, diferencia o relación.</p></li>
</ul>
</section>
<section id="eleccion-del-nivel-de-significancia-alpha">
<h2><span class="section-number">5.2. </span>2. Elección del nivel de significancia (<span class="math notranslate nohighlight">\( \alpha \)</span>)<a class="headerlink" href="#eleccion-del-nivel-de-significancia-alpha" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Es la probabilidad máxima de cometer un <strong>error tipo I</strong> (rechazar <span class="math notranslate nohighlight">\( H_0 \)</span> cuando es verdadera).</p></li>
<li><p>Comúnmente se usa <span class="math notranslate nohighlight">\( \alpha = 0.05 \)</span>, aunque puede variar según el contexto (por ejemplo, <span class="math notranslate nohighlight">\( \alpha = 0.01 \)</span> en estudios médicos).</p></li>
</ul>
</section>
<section id="seleccion-del-estadistico-de-prueba">
<h2><span class="section-number">5.3. </span>3. Selección del estadístico de prueba<a class="headerlink" href="#seleccion-del-estadistico-de-prueba" title="Link to this heading">#</a></h2>
<p>Depende del tipo de variable y del contraste planteado:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( t \)</span>-student para medias (cuando la varianza poblacional es desconocida).</p></li>
<li><p><span class="math notranslate nohighlight">\( z \)</span> para proporciones o medias (cuando la varianza es conocida).</p></li>
<li><p><span class="math notranslate nohighlight">\( \chi^2 \)</span> para variables categóricas (pruebas de independencia o bondad de ajuste).</p></li>
<li><p><span class="math notranslate nohighlight">\( F \)</span> para comparar varianzas o modelos (ANOVA, regresión).</p></li>
</ul>
</section>
<section id="distribucion-del-estadistico-bajo-h-0">
<h2><span class="section-number">5.4. </span>4. Distribución del estadístico bajo <span class="math notranslate nohighlight">\( H_0 \)</span><a class="headerlink" href="#distribucion-del-estadistico-bajo-h-0" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Determina cómo se comporta el estadístico si la hipótesis nula es verdadera.</p></li>
<li><p>Se utiliza para obtener el <strong>valor crítico</strong> o el <strong>p-valor</strong>.</p></li>
</ul>
</section>
<section id="criterio-de-decision">
<h2><span class="section-number">5.5. </span>5. Criterio de decisión<a class="headerlink" href="#criterio-de-decision" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Valor crítico</strong>: Se compara el estadístico con un umbral derivado de la distribución teórica.</p></li>
<li><p><strong>P-valor</strong>: Probabilidad de obtener un resultado tan extremo como el observado, bajo <span class="math notranslate nohighlight">\( H_0 \)</span>.</p>
<ul>
<li><p>Si <span class="math notranslate nohighlight">\( \text{p-valor} &lt; \alpha \)</span>, se <strong>rechaza <span class="math notranslate nohighlight">\( H_0 \)</span></strong>.</p></li>
<li><p>Si <span class="math notranslate nohighlight">\( \text{p-valor} \geq \alpha \)</span>, <strong>no se rechaza <span class="math notranslate nohighlight">\(H_0 \)</span></strong>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="conclusion">
<h2><span class="section-number">5.6. </span>6. Conclusión<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>La conclusión debe estar formulada en el contexto del problema.</p></li>
<li><p>Nunca se dice que <span class="math notranslate nohighlight">\( H_0 \)</span> es “verdadera”, sino que no hay suficiente evidencia para rechazarla.</p></li>
</ul>
</section>
<section id="errores-posibles">
<h2><span class="section-number">5.7. </span>7. Errores posibles<a class="headerlink" href="#errores-posibles" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Error tipo I (<span class="math notranslate nohighlight">\( \alpha \)</span>)</strong>: Rechazar <span class="math notranslate nohighlight">\( H_0 \)</span> siendo verdadera.</p></li>
<li><p><strong>Error tipo II (<span class="math notranslate nohighlight">\( \beta \)</span>)</strong>: No rechazar <span class="math notranslate nohighlight">\( H_0 \)</span> siendo falsa.</p></li>
<li><p><strong>Poder de la prueba</strong>: <span class="math notranslate nohighlight">\( 1 - \beta \)</span>, probabilidad de detectar un efecto si realmente existe.</p></li>
</ul>
<p><strong>Matriz de confusión adaptada a pruebas de hipótesis</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p><strong>Realidad: <span class="math notranslate nohighlight">\( H_0 \)</span> verdadera</strong></p></th>
<th class="head"><p><strong>Realidad: <span class="math notranslate nohighlight">\( H_0 \)</span> falsa</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Decisión: No rechazar <span class="math notranslate nohighlight">\( H_0 \)</span></strong></p></td>
<td><p>Verdadero negativo (decisión correcta)</p></td>
<td><p>Error tipo II (falso negativo)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Decisión: Rechazar <span class="math notranslate nohighlight">\( H_0 \)</span></strong></p></td>
<td><p>Error tipo I (falso positivo)</p></td>
<td><p>Verdadero positivo (decisión correcta)</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Interpretación de cada celda</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Término</p></th>
<th class="head"><p>Significado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Error tipo I</strong></p></td>
<td><p>Rechazar <span class="math notranslate nohighlight">\( H_0 \)</span> cuando en realidad es cierta.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Error tipo II</strong></p></td>
<td><p>No rechazar <span class="math notranslate nohighlight">\( H_0 \)</span> cuando en realidad es falsa.</p></td>
</tr>
<tr class="row-even"><td><p><strong>Verdadero negativo</strong></p></td>
<td><p>Decidir no rechazar <span class="math notranslate nohighlight">\( H_0 \)</span> y que efectivamente <span class="math notranslate nohighlight">\(H_0 \)</span> sea verdadera.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Verdadero positivo</strong></p></td>
<td><p>Rechazar <span class="math notranslate nohighlight">\( H_0 \)</span> y que efectivamente <span class="math notranslate nohighlight">\( H_0 \)</span> sea falsa.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Probabilidades asociadas</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Concepto</p></th>
<th class="head"><p>Símbolo</p></th>
<th class="head"><p>Definición</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Nivel de significancia</strong></p></td>
<td><p><span class="math notranslate nohighlight">\( \alpha \)</span></p></td>
<td><p>Probabilidad de cometer un <strong>error tipo I</strong>.</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Poder de la prueba</strong></p></td>
<td><p><span class="math notranslate nohighlight">\(1 - \beta \)</span></p></td>
<td><p>Probabilidad de <strong>rechazar <span class="math notranslate nohighlight">\( H_0 \)</span></strong> cuando <span class="math notranslate nohighlight">\( H_0 \)</span> es falsa (acierto).</p></td>
</tr>
<tr class="row-even"><td><p><strong>Error tipo II</strong></p></td>
<td><p><span class="math notranslate nohighlight">\( \beta \)</span></p></td>
<td><p>Probabilidad de <strong>no rechazar <span class="math notranslate nohighlight">\(H_0 \)</span></strong> cuando es falsa.</p></td>
</tr>
</tbody>
</table>
</div>
<p><strong>Conexión con la matriz de confusión en clasificación</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Realidad / Predicción</p></th>
<th class="head"><p>Clase negativa (0)</p></th>
<th class="head"><p>Clase positiva (1)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Verdadero negativo</p></td>
<td><p>Predijo 0, era 0</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Falso positivo</p></td>
<td><p>Predijo 1, era 0</p></td>
<td><p>(Error tipo I)</p></td>
</tr>
<tr class="row-even"><td><p>Falso negativo</p></td>
<td><p>Predijo 0, era 1</p></td>
<td><p>(Error tipo II)</p></td>
</tr>
<tr class="row-odd"><td><p>Verdadero positivo</p></td>
<td><p>Predijo 1, era 1</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<p>En pruebas de hipótesis:</p>
<ul class="simple">
<li><p>La “predicción” corresponde a la <strong>decisión estadística</strong> (rechazar o no rechazar <span class="math notranslate nohighlight">\( H_0 \)</span>).</p></li>
<li><p>La “realidad” corresponde al <strong>estado verdadero</strong> de <span class="math notranslate nohighlight">\( H_0 \)</span> (si es verdadera o falsa).</p></li>
</ul>
<p>Los elementos a considerar en una prueba de hipótesis son:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Elemento</p></th>
<th class="head"><p>Descripción breve</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Hipótesis <span class="math notranslate nohighlight">\( H_0 \)</span>, <span class="math notranslate nohighlight">\( H_a \)</span></p></td>
<td><p>Planteamiento formal del contraste</p></td>
</tr>
<tr class="row-odd"><td><p>Nivel de significancia</p></td>
<td><p>Umbral de decisión (<span class="math notranslate nohighlight">\( \alpha \)</span>)</p></td>
</tr>
<tr class="row-even"><td><p>Estadístico de prueba</p></td>
<td><p>Valor numérico basado en la muestra</p></td>
</tr>
<tr class="row-odd"><td><p>Distribución bajo <span class="math notranslate nohighlight">\( H_0 \)</span></p></td>
<td><p>Base para calcular el p-valor o valor crítico</p></td>
</tr>
<tr class="row-even"><td><p>Regla de decisión</p></td>
<td><p>Comparación entre estadístico/p-valor y <span class="math notranslate nohighlight">\( \alpha \)</span></p></td>
</tr>
<tr class="row-odd"><td><p>Conclusión</p></td>
<td><p>Aceptar o rechazar <span class="math notranslate nohighlight">\( H_0 \)</span>, con interpretación contextual</p></td>
</tr>
<tr class="row-even"><td><p>Análisis de errores</p></td>
<td><p>Consideración de errores tipo I, tipo II y poder estadístico</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="test-sobre-una-y-dos-muestras">
<h2><span class="section-number">5.8. </span>Test sobre una y dos muestras<a class="headerlink" href="#test-sobre-una-y-dos-muestras" title="Link to this heading">#</a></h2>
<p>Se introducen dos funciones: <code class="docutils literal notranslate"><span class="pre">stats.ttest_1samp</span></code> y <code class="docutils literal notranslate"><span class="pre">stats.wilcoxon</span></code> para el test t y el test de Wilcoxon respectivamente. Ambos pueden ser usados para una muestra o dos muestras así como para datos pareados. Note que el test de Wilcoxon para dos muestras es lo mismo que el test de Mann–Whitney.</p>
<section id="el-test-t">
<h3><span class="section-number">5.8.1. </span>El test t<a class="headerlink" href="#el-test-t" title="Link to this heading">#</a></h3>
<p>Este test se basa en el supuesto de normalidad de los datos. Es decir que los datos <span class="math notranslate nohighlight">\(x_1\ldots,x_n\)</span> se asumen como realizaciones independientes de variables aleatorias con media <span class="math notranslate nohighlight">\(\mu\)</span> y varianza <span class="math notranslate nohighlight">\(\sigma^2\)</span>, <span class="math notranslate nohighlight">\(N(\mu, \sigma^2)\)</span>. Se tiene que la hipótesis nula es que <span class="math notranslate nohighlight">\(\mu=\mu_0\)</span>.</p>
<p>Se puede estimar los parámetros <span class="math notranslate nohighlight">\(\mu\)</span> y <span class="math notranslate nohighlight">\(\sigma\)</span> por la media <span class="math notranslate nohighlight">\(\bar{x}\)</span> y la desviación estándar  <span class="math notranslate nohighlight">\(\sigma\)</span>, aunque recuerde que solo son estimaciones del valor real.</p>
<p>Veamos un ejemplo del consuo diario de calorías de 11 mujeres:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">daily_intake</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5260</span><span class="p">,</span><span class="mi">5470</span><span class="p">,</span><span class="mi">5640</span><span class="p">,</span><span class="mi">6180</span><span class="p">,</span><span class="mi">6390</span><span class="p">,</span><span class="mi">6515</span><span class="p">,</span>
                  <span class="mi">6805</span><span class="p">,</span><span class="mi">7515</span><span class="p">,</span><span class="mi">7515</span><span class="p">,</span><span class="mi">8230</span><span class="p">,</span><span class="mi">8770</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Veamos algunas estadísticas de resumen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">stats</span><span class="o">.</span><span class="n">describe</span><span class="p">(</span><span class="n">daily_intake</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DescribeResult(nobs=11, minmax=(5260, 8770), mean=6753.636363636364, variance=1304445.4545454548, skewness=0.3674679616524392, kurtosis=-0.9757942883536157)
</pre></div>
</div>
</div>
</div>
<p>Se podría querer saber si el consumo de energía de las mujeres se desvía de una valor recomendado de <span class="math notranslate nohighlight">\(7725\)</span>. Asumiendo que los datos vienen de una distribución normal, el objetivo es hacer una prueba para saber si la media de la distribución es <span class="math notranslate nohighlight">\(\mu = 7725\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">ttest_1samp</span><span class="p">(</span><span class="n">daily_intake</span><span class="p">,</span><span class="mi">7725</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TtestResult(statistic=-2.8207540608310193, pvalue=0.018137235176105805, df=10)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span><span class="p">,</span> <span class="n">pval</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">ttest_1samp</span><span class="p">(</span><span class="n">daily_intake</span><span class="p">,</span><span class="mi">7725</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">t</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-2.8207540608310193
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pval</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.018137235176105805
</pre></div>
</div>
</div>
</div>
</section>
<section id="wilcoxon">
<h3><span class="section-number">5.8.2. </span>Wilcoxon<a class="headerlink" href="#wilcoxon" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">rank</span><span class="p">,</span> <span class="n">pVal</span><span class="p">)</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">wilcoxon</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">daily_intake</span><span class="p">)</span><span class="o">-</span><span class="mi">7725</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">rank</span><span class="p">,</span> <span class="n">pVal</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(8.0, 0.0244140625)
</pre></div>
</div>
</div>
</div>
<p>Para efectos prácticos, cuando se trata de una muestra, el test t y el de Wilcoxon suelen arrojar resultados muy similares.</p>
</section>
</section>
<section id="test-t-para-dos-muestras">
<h2><span class="section-number">5.9. </span>Test t para dos muestras<a class="headerlink" href="#test-t-para-dos-muestras" title="Link to this heading">#</a></h2>
<p>Se usa esta prueba con la hipótesis nula de que dos muestras provengan de distribuciones normales con la misma media.</p>
<p>Se puede tener dos enfoques, que las muestras tengan la misma varianza (enfoque clásico) o difieran en varianza.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">uu</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/vmoprojs/DataLectures/master/energy.csv&quot;</span>
<span class="n">energy</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">uu</span><span class="p">)</span>
<span class="n">energy</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>expend</th>
      <th>stature</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>9.21</td>
      <td>obese</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7.53</td>
      <td>lean</td>
    </tr>
    <tr>
      <th>2</th>
      <td>7.48</td>
      <td>lean</td>
    </tr>
    <tr>
      <th>3</th>
      <td>8.08</td>
      <td>lean</td>
    </tr>
    <tr>
      <th>4</th>
      <td>8.09</td>
      <td>lean</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g1</span> <span class="o">=</span> <span class="n">energy</span><span class="p">[</span><span class="n">energy</span><span class="o">.</span><span class="n">stature</span><span class="o">==</span><span class="s1">&#39;obese&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">expend</span><span class="o">.</span><span class="n">values</span>
<span class="n">g2</span> <span class="o">=</span> <span class="n">energy</span><span class="p">[</span><span class="n">energy</span><span class="o">.</span><span class="n">stature</span><span class="o">==</span><span class="s1">&#39;lean&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">expend</span><span class="o">.</span><span class="n">values</span>
<span class="n">stats</span><span class="o">.</span><span class="n">ttest_ind</span><span class="p">(</span><span class="n">g2</span><span class="p">,</span><span class="n">g1</span><span class="p">,</span><span class="n">equal_var</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TtestResult(statistic=-3.855503558973697, pvalue=0.0014106918447179043, df=15.91873619676766)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">ttest_ind</span><span class="p">(</span><span class="n">g2</span><span class="p">,</span><span class="n">g1</span><span class="p">,</span><span class="n">equal_var</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TtestResult(statistic=-3.9455649161549835, pvalue=0.0007989982111700593, df=20.0)
</pre></div>
</div>
</div>
</div>
<section id="comparacion-de-varianzas">
<h3><span class="section-number">5.9.1. </span>Comparación de varianzas<a class="headerlink" href="#comparacion-de-varianzas" title="Link to this heading">#</a></h3>
<p>Aún cuando en <code class="docutils literal notranslate"><span class="pre">python</span></code> se puede hacer la prueba sobre dos muestras sin el supuesto de igualdad en las varianzas, podrías estar interesado en hacer una prueba exclusiva de este supuesto.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">statistics</span> 
<span class="n">F</span> <span class="o">=</span> <span class="n">statistics</span><span class="o">.</span><span class="n">variance</span><span class="p">(</span><span class="n">g2</span><span class="p">)</span><span class="o">/</span><span class="n">statistics</span><span class="o">.</span><span class="n">variance</span><span class="p">(</span><span class="n">g1</span><span class="p">)</span>
<span class="n">df1</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">g1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">df2</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">g2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.05</span> 
<span class="n">p_value</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">f</span><span class="o">.</span><span class="n">cdf</span><span class="p">(</span><span class="n">F</span><span class="p">,</span> <span class="n">df2</span><span class="p">,</span> <span class="n">df1</span><span class="p">)</span>
<span class="p">(</span><span class="n">F</span><span class="p">,</span><span class="n">p_value</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0.7844459792357035, 0.6797459853760682)
</pre></div>
</div>
</div>
</div>
</section>
<section id="test-de-wilcoxon-para-dos-muestras">
<h3><span class="section-number">5.9.2. </span>Test de Wilcoxon para dos muestras<a class="headerlink" href="#test-de-wilcoxon-para-dos-muestras" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">u_statistic</span><span class="p">,</span> <span class="n">pVal</span> <span class="o">=</span> <span class="n">stats</span><span class="o">.</span><span class="n">mannwhitneyu</span><span class="p">(</span><span class="n">g1</span><span class="p">,</span> <span class="n">g2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">u_statistic</span><span class="p">,</span> <span class="n">pVal</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(105.0, 0.004243226771760096)
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="ks-test">
<h2><span class="section-number">5.10. </span><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.kstest.html">KS Test</a><a class="headerlink" href="#ks-test" title="Link to this heading">#</a></h2>
<p>Compara la distribución subyacente de dos muestras independientes <span class="math notranslate nohighlight">\(F(x)\)</span> y <span class="math notranslate nohighlight">\(G(x)\)</span>. Es válidas solo para distribuciones continuas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">kstest</span><span class="p">(</span><span class="n">g1</span><span class="p">,</span><span class="n">g2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>KstestResult(statistic=0.8461538461538461, pvalue=0.00026536930561698365, statistic_location=8.4, statistic_sign=-1)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">kstest</span><span class="p">(</span><span class="n">g1</span><span class="p">,</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">cdf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>KstestResult(statistic=1.0, pvalue=0.0, statistic_location=8.79, statistic_sign=-1)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">kstest</span><span class="p">(</span><span class="n">g2</span><span class="p">,</span><span class="n">stats</span><span class="o">.</span><span class="n">norm</span><span class="o">.</span><span class="n">cdf</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>KstestResult(statistic=0.9999999995606046, pvalue=4.5514700442308465e-122, statistic_location=6.13, statistic_sign=-1)
</pre></div>
</div>
</div>
</div>
</section>
<section id="correlacion">
<h2><span class="section-number">5.11. </span>Correlación<a class="headerlink" href="#correlacion" title="Link to this heading">#</a></h2>
<p>Se aborda a continuación medidas de correlación paramétricas y no paramétricas. El coeficiente de correlación es una medida de asociación que varía entre -1 y 1.</p>
<section id="correlacion-de-pearson">
<h3><span class="section-number">5.11.1. </span>Correlación de Pearson<a class="headerlink" href="#correlacion-de-pearson" title="Link to this heading">#</a></h3>
<p>El coeficiente de correlación empírico es:</p>
<div class="math notranslate nohighlight">
\[ r = \frac{\sum (x_i-\bar{x})(y_i-\bar{y})}{\sqrt{\sum (x_i-\bar{x})^2\sum (y_i-\bar{y})^2}} \]</div>
<p>La función cor en <code class="docutils literal notranslate"><span class="pre">python</span></code> calcula la correlación entre dos o más vectores.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">uu</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/vmoprojs/DataLectures/master/company_sales_data.csv&quot;</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">datos</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">uu</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">datos</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>month_number</th>
      <th>facecream</th>
      <th>facewash</th>
      <th>toothpaste</th>
      <th>bathingsoap</th>
      <th>shampoo</th>
      <th>moisturizer</th>
      <th>total_units</th>
      <th>total_profit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2500</td>
      <td>1500</td>
      <td>5200</td>
      <td>9200</td>
      <td>1200</td>
      <td>1500</td>
      <td>21100</td>
      <td>211000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>2630</td>
      <td>1200</td>
      <td>5100</td>
      <td>6100</td>
      <td>2100</td>
      <td>1200</td>
      <td>18330</td>
      <td>183300</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>2140</td>
      <td>1340</td>
      <td>4550</td>
      <td>9550</td>
      <td>3550</td>
      <td>1340</td>
      <td>22470</td>
      <td>224700</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>3400</td>
      <td>1130</td>
      <td>5870</td>
      <td>8870</td>
      <td>1870</td>
      <td>1130</td>
      <td>22270</td>
      <td>222700</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>3600</td>
      <td>1740</td>
      <td>4560</td>
      <td>7760</td>
      <td>1560</td>
      <td>1740</td>
      <td>20960</td>
      <td>209600</td>
    </tr>
    <tr>
      <th>5</th>
      <td>6</td>
      <td>2760</td>
      <td>1555</td>
      <td>4890</td>
      <td>7490</td>
      <td>1890</td>
      <td>1555</td>
      <td>20140</td>
      <td>201400</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7</td>
      <td>2980</td>
      <td>1120</td>
      <td>4780</td>
      <td>8980</td>
      <td>1780</td>
      <td>1120</td>
      <td>29550</td>
      <td>295500</td>
    </tr>
    <tr>
      <th>7</th>
      <td>8</td>
      <td>3700</td>
      <td>1400</td>
      <td>5860</td>
      <td>9960</td>
      <td>2860</td>
      <td>1400</td>
      <td>36140</td>
      <td>361400</td>
    </tr>
    <tr>
      <th>8</th>
      <td>9</td>
      <td>3540</td>
      <td>1780</td>
      <td>6100</td>
      <td>8100</td>
      <td>2100</td>
      <td>1780</td>
      <td>23400</td>
      <td>234000</td>
    </tr>
    <tr>
      <th>9</th>
      <td>10</td>
      <td>1990</td>
      <td>1890</td>
      <td>8300</td>
      <td>10300</td>
      <td>2300</td>
      <td>1890</td>
      <td>26670</td>
      <td>266700</td>
    </tr>
    <tr>
      <th>10</th>
      <td>11</td>
      <td>2340</td>
      <td>2100</td>
      <td>7300</td>
      <td>13300</td>
      <td>2400</td>
      <td>2100</td>
      <td>41280</td>
      <td>412800</td>
    </tr>
    <tr>
      <th>11</th>
      <td>12</td>
      <td>2900</td>
      <td>1760</td>
      <td>7400</td>
      <td>14400</td>
      <td>1800</td>
      <td>1760</td>
      <td>30020</td>
      <td>300200</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">datos</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;shampoo&#39;</span><span class="p">,</span><span class="s1">&#39;bathingsoap&#39;</span><span class="p">,</span><span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;scatter&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: xlabel=&#39;shampoo&#39;, ylabel=&#39;bathingsoap&#39;&gt;
</pre></div>
</div>
<img alt="_images/74a04f80cead7f3362a3669a589d0a5ced017d01f3d009bd862762c7bf509e24.png" src="_images/74a04f80cead7f3362a3669a589d0a5ced017d01f3d009bd862762c7bf509e24.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">corrcoef</span><span class="p">(</span><span class="n">datos</span><span class="o">.</span><span class="n">shampoo</span><span class="p">,</span><span class="n">datos</span><span class="o">.</span><span class="n">bathingsoap</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[1.        , 0.13756757],
       [0.13756757, 1.        ]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">datos</span><span class="o">.</span><span class="n">shampoo</span><span class="p">,</span><span class="n">datos</span><span class="o">.</span><span class="n">bathingsoap</span><span class="p">)</span> <span class="c1"># devuelve la correlacion y el p-valor</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>PearsonRResult(statistic=0.1375675688230804, pvalue=0.6698531673457456)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">spearmanr</span><span class="p">(</span><span class="n">datos</span><span class="o">.</span><span class="n">shampoo</span><span class="p">,</span><span class="n">datos</span><span class="o">.</span><span class="n">bathingsoap</span><span class="p">)</span>   <span class="c1"># Spearman&#39;s rho</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SignificanceResult(statistic=0.2907184843604137, pvalue=0.35929281767147814)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stats</span><span class="o">.</span><span class="n">kendalltau</span><span class="p">(</span><span class="n">datos</span><span class="o">.</span><span class="n">shampoo</span><span class="p">,</span><span class="n">datos</span><span class="o">.</span><span class="n">bathingsoap</span><span class="p">)</span>  <span class="c1"># Kendall&#39;s tau</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SignificanceResult(statistic=0.10687334289668038, pvalue=0.6304167324095717)
</pre></div>
</div>
</div>
</div>
<p>Interpretación de la correlación:</p>
<ul class="simple">
<li><p>La correlación esta siempre entre -1 y 1. Lo primero que se interpreta es el signo</p></li>
<li><p>Directamente proporcional si es positivo, si es negativo pasa lo contrario</p></li>
<li><p>En segundo lugar se interpreta es la fuerza de la relación. Si esta más cerca de 1, significa que si aumenta una variable, la otra también.</p></li>
<li><p>Números intermedios, reducen la fuerza de la relación.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "conda-base-py"
        },
        kernelOptions: {
            name: "conda-base-py",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'conda-base-py'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Descriptiva.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Estadística Descriptiva</p>
      </div>
    </a>
    <a class="right-next"
       href="IntroML.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Machine Learning</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#planteamiento-de-las-hipotesis">5.1. 1. Planteamiento de las hipótesis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eleccion-del-nivel-de-significancia-alpha">5.2. 2. Elección del nivel de significancia (<span class="math notranslate nohighlight">\( \alpha \)</span>)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#seleccion-del-estadistico-de-prueba">5.3. 3. Selección del estadístico de prueba</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#distribucion-del-estadistico-bajo-h-0">5.4. 4. Distribución del estadístico bajo <span class="math notranslate nohighlight">\( H_0 \)</span></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#criterio-de-decision">5.5. 5. Criterio de decisión</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">5.6. 6. Conclusión</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#errores-posibles">5.7. 7. Errores posibles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-sobre-una-y-dos-muestras">5.8. Test sobre una y dos muestras</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#el-test-t">5.8.1. El test t</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#wilcoxon">5.8.2. Wilcoxon</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#test-t-para-dos-muestras">5.9. Test t para dos muestras</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparacion-de-varianzas">5.9.1. Comparación de varianzas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-de-wilcoxon-para-dos-muestras">5.9.2. Test de Wilcoxon para dos muestras</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ks-test">5.10. KS Test</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#correlacion">5.11. Correlación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#correlacion-de-pearson">5.11.1. Correlación de Pearson</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Víctor Morales Oñate
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>